{
  "expo": {
    "name": "ValidX",
    "slug": "validx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adriansaenz.validx",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para escanear códigos QR.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu biblioteca para que puedas seleccionar una foto de perfil.",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos permiso para guardar imágenes en tu biblioteca cuando tú lo solicites.",
        "NSMicrophoneUsageDescription": "Necesitamos acceso al micrófono para grabar video con audio dentro de la app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.kiubit0.validx"
    },
    "extra": {
      "eas": {
        "projectId": "b0c8cabf-d636-4464-aa14-986ab62da1f7"
      }
    },
    "owner": "kiubit0",
    "newArchEnabled": true,
    "plugins": ["expo-router"]
  }
}
